<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HERO_CELL" rowHeight="97" id="KGk-i7-Jjw" customClass="HeroTableViewCell" customModule="RXMarvelous" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OW-eb-09h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-5T-uwi">
                        <rect key="frame" x="8" y="120" width="359" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9OW-eb-09h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3xW-Fl-NAx"/>
                    <constraint firstAttribute="leadingMargin" secondItem="gJ1-5T-uwi" secondAttribute="leading" id="A4Y-Yg-gFg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gJ1-5T-uwi" secondAttribute="trailing" id="OWy-4F-Uoa"/>
                    <constraint firstItem="9OW-eb-09h" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="fiU-wW-Pme"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gJ1-5T-uwi" secondAttribute="bottom" constant="0.5" id="gbH-HZ-8oU"/>
                    <constraint firstItem="9OW-eb-09h" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kgN-wx-9vm"/>
                    <constraint firstItem="9OW-eb-09h" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="zAy-90-d9Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heroImageView" destination="9OW-eb-09h" id="TMb-bx-xov"/>
                <outlet property="heroNameLabel" destination="gJ1-5T-uwi" id="O6Z-yL-2ZK"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="106"/>
        </tableViewCell>
    </objects>
</document>
